{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CDBH5RT;Database=DbAvalEngenharia;User ID=sa;Password=@Passw0rd;"
  },
  "AllowedHosts": "*"
}